CS/Command.proto



syntax = "proto2";

package Cmd;

option csharp_namespace = "Google.Protobuf.WellKnownTypes";
option go_package = "github.com/golang/protobuf/ptypes/duration";
option java_package = "com.google.protobuf";
option java_outer_classname = "DurationProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option objc_class_prefix = "GPB";



option optimize_for = LITE_RUNTIME;


enum AccountAction {
    AccountAction_None=0;
    AccountAction_Create=1;
    AccountAction_Rename=2;
    AccountAction_Delete=3;
};

enum AccountErrorCode {
    AccountErrorCode_None=0;
    AccountErrorCode_Sucessed=1;
    AccountErrorCode_Existed=2;
};

enum LoginErrorCode {
    LoginErrorCode_None=0;
    Sucessed=1;
    UserCantFind=2;
    PasswordError=3;
};

message RetGameServer {
  required string ip = 1;
  required int32 port = 2;
}

message ReqGameServer {
  required int32 serverID=1;
}
