CS/Command.proto



syntax = "proto2";

package Cmd;

option csharp_namespace = "Google.Protobuf.WellKnownTypes";
option go_package = "github.com/golang/protobuf/ptypes/duration";
option java_package = "com.google.protobuf";
option java_outer_classname = "DurationProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option objc_class_prefix = "GPB";

option optimize_for = LITE_RUNTIME;

enum AccountAction {
    AccountAction_None=0;
    AccountAction_Create=1;
    AccountAction_Rename=2;
    AccountAction_Delete=3;
    AccountAction_Login=4;
};

enum AccountErrorCode {
    AccountErrorCode_None=0;
    AccountErrorCode_CreateSucessed=1;
    AccountErrorCode_NameRepeated=2;
    AccountErrorCode_UserCantFind=3;
    AccountErrorCode_PasswordError=4;
    AccountErrorCode_LoginSucessed=5;
};

message ReqAccountOperation
{
    //AccountAction
    required AccountAction action=1;
    required string user=2;
    required string password=3;
};

message RetAccountOperation
{
    //AccountAction
    required AccountErrorCode error=1;
    required string password=2;
    required int32 accountid=3;
	repeated int32 late_serverids=4;
};


message ReqLoginGameServer
{
    //AccountAction
    required int32 accountid=1;
};
